if (--b[9] < 33%0+0%-2+a%88){
fun3(b[],--c,a,c[3])
print(--b)}

if (c != fun4(b,c[1]--)+--a--66*19){
fun0(a++,b,++d[9])
fun3(b,d[3],b[])
auto d[4] , c
print(a--)
print(c)}

if (c+-38-68 < 9%a%b*a/c[4]){
c[] %= 74/-51/b+fun4(c,++a)*-29
auto fun0(b[5],c++,--a,d,b[1])
fun4(--a) %= c[4]
--b = fun3(a[])
fun0(b)}

fun0(c,d[],d[5],a[]) /= -81
auto --d
fun4(d[],c,a) *= d[]
fun0(c[2]--,d++,a[],c[]) /= -43
b *= -65*c
define fun3(d[],d,c,c){
b[8] *= d[]*96
}
if (86 < a/a[]--37/fun2(d,++d[8],++b[9],d++,d[])%d[]%13){
fun1(a[],b[],c[],a,c[6])
d[6] %= 56+a[4]--%a[]+a[]/fun3(c,c,b[],--b)/53}

c[] += fun4(d--,b,a)--72-66
fun3(a[],a[8],d[],++a)
fun1(c,c,--b,b--,++d[5])
fun3(d--,c,c[6])
define fun3(a,a[],c[4],d[1]){
c %= 36
if (b >= -54){
fun1(d[2],a[],a,b,d)
print(a[])
print(c++)}

b[6] -= -75*-39
fun4(++a,b,c,c) /= -39/91+d
}
print(a[])
fun1(d,a,d++,c) %= fun1(d[7],c--,c[],a[])
a[8]-- /= fun1(a[3],a,d,a--)
fun2(a[7],a[6]++)
define fun1(b[],d,b--,c[]){
b-- %= d+d
}
auto --b , b[]
if (fun3(c,d,d) >= fun4(c[4],++a,--b[7])){
b %= a[3]*-21%0/a[]-b+c[]
b %= 70
fun0(b,d[5],a,d[],b) -= -36
fun4(a[],a[9]--) = a[]}
else{
c[7] /= -45
fun0(d[0]--)
fun0(a[2]--,a[],b,a++) %= fun3(a--,a++,b--,a,b[4]--)*14%-77%-30}
if (-12 <= d/74*c){
b[1] -= fun0(c++,c[],a,--d[9])/-36--7/c/-73
fun4(c++,--b) %= 83%d
print(d[])
--c *= d++%b*c[2]++*-29+a[6]
fun2(a++,++a[8],a[1],b)}

define fun3(d[],a[]){
fun4(b[],a) = fun4(c[],d[],c)+56*-61--25*b[]%d[]
d *= 45%48
}
fun4(a--,++d) *= -63
b[] = fun3(a--,c,--a[7])/-15+11%73
fun1(d[7],b[],c,a,a[8]--) = --a-d[2]/d[]
auto a
print(fun1(c--,b[]))
print(++a)
fun2(d) /= fun3(a,c,c,d[])
auto ++a
fun3(a[],b,c,c[],d)
--b[0] -= d
d[] *= b
d /= a[5]
c[7]++ %= b[]
quit