if (b+91%a++%fun3(a[],a,a[]) > b[]%a[8]){local ++b,fun2(b++),c[8];print(d[]);fun3(c);c += d-3+fun2(a[2],b--,b,b++,b++)+86+d[];local b[1],--b[4],fun1(c++,c,a),d},
define fun1(d[],++b,c[8]){local b[],c[],b,fun3(b[4],a);local d++;if (86/b^-83%d[9] >= fun4(d,c,a,d)^67/d/d){a /= --a/a[]+-32;a -= -51;b-- ^= -54+a/d[1]^c;print(b[]);local a,d[],fun4(b,--d,c,c[]),fun1(c,c[],--b,a[])},else{print(d)}return ;--a}
for(a = d[1];31 < -63+23+-2+c^a;d = 0){fun2(++c,--c);local d--,fun2(--b[3],a[3],--b,--b[5],a),c[]if (96 < fun3(++b,b)){fun3(--a[4]);fun2(d++,a[],c,a);continue;fun4(a[]);a[] /= 34}}
for(++c[2] = a;-14-37*-34 > --d;b[3] -= a--53%a/-59-61){fun3(d[],a[9]);fun2(b,d[2],d,a) -= d;local a;c += fun0(a[6],d,b[],b--,++a);a /= c+--a-fun4(a[],d)if (-98/d[]-fun2(c[8]--,b,a[],a)+-18*-84*fun1(c[],a,a[],b,c) != 28){b -= -21--53--3;b *= 95}}
fun1(c[],b,c[]) /= b%a%fun2(b[],a++,b,d[6])%b[]*fun2(b[],c,a,b[])-a
fun2(d,a++)
fun0(c,a,c)
if (-62^d[]*++a <= -59%c){fun4(d[],a);d++ ^= 0},else{c[] /= fun0(--b,c,b[2])^-43;c += -52;a *= 0}
if (--b > b/d[6]/19/-100){b[3]++ /= 67-a++/fun3(c[],c,b)+--d/36-a[1]++;fun4(c[]);local c[3];fun3(c[],a--,--d,--a[2]);fun0(d[],a[0]--,b[4],c,d++)},else{print(c)}
fun4(c[],--b) ^= -5%81*c[]+36%c[5]++/-77
fun0(c[],b,c[])
if (fun3(b[],a++,b,c[],c) == fun3(d[],a)){fun0(d--,c[],c)},
local a,d,fun1(b,c[9]),b
local a,++c
while(b[5] > 65){--d = b^14%fun1(c[],c,++d)/a;a ^= 26;++d += b+-71*-79^-71;a[1]-- %= 35if (fun3(c[],b) != b[4]){fun3(++a[6],--c,b[],--c[6],a[])}}
++a[7] -= -58
quit