/*Elapsed time:  2  minutes  35  seconds.
tested_sum 401803
error_sum 363792*/

if (98^-61^4%a >= -61^c^-70){
a -= c}

define fun5(b,c,b){
b %= b
auto b , creturn c
}
auto a , c[]
define fun7(a,b,c[6],d,c,b){
a -= c[2]
if (0*b <= c-a[]%c[]){
a -= b}

d %= a[]return 8
}
define fun5(d){
d *= -32
a[6] *= -91
d = -96}
auto c , d
if (a--28/c[9]%-27%a*a[] > 7/b*d){
b = d
b %= a
b *= c}
else{
a -= 31
c = -52
c -= d}
if (8+-87/a[] < a/-24/b[]){
d[7] %= d[6]
d ^= -77
auto b , d
d = -52
c /= 85}

define fun0(a){
auto a , b
if (0*d[0]/b[]*d*b > 86%c^95){
a += d
a[] = 22
a /= -43}
return c[]
}
auto a , b
if (38/46 != a[3]/54){
a %= -17
d = 78
b = a
c ^= c[]
b[8] *= a}

auto d[4]
a[2] /= 53
c -= -80
if (d+c[]^d[]/c[]*-20*a == a[6]/98%b){
auto b
b %= 97
auto a
c = 97
d %= -51}

quit