/*Loop  20549
tested_sum 2839318
error_sum 2574327
exception_sum 0
Elapsed time:  18  minutes  30  seconds.*/

b += a[7]
if (-1-c^a[8]+51-c <= 96+c){
c += c[0]
b ^= d}

auto a
c *= 78
auto a , c
define fun8(b,b,d){
d -= -68}
if (b-67*a^d%79 >= -21*c%88^30^5+55){
c ^= 0
a %= 10
c /= 50
b %= a}

auto d[] , c[0]
if (a/83*d*b/54 >= 31%50-d){
c %= c
auto c , d[0]
auto b[6]
c[] ^= b}
else{
a[6] -= b[3]
b += d[]}
define fun6(b){
auto b
if (-19-55^-23/c^-94%0 == 0+-1+8/c){
d %= -69
d /= -73}

d -= b[0]
c %= 4}
define fun4(d){
c *= d
b[9] = d[]
a /= 57
d[2] %= 68
d -= breturn -24
}
c[6] %= c[4]
a *= b
d += a[2]
c ^= b
quit