/*Elapsed time:  14  seconds.
tested_sum 37667
error_sum 34410*/

if (c--46%-26 >= 39+-3%-91/71+a[5]){
c = -61
auto a}
else{
d[] -= 41
b /= 78
b *= 15
d -= d
b *= 47}
d /= -72
b -= d
auto c , c
define fun5(c,c,b,a,c){
a += -28
b %= 67
d ^= 22
if (-64*b/-80%a[]%34^b <= b[]-a^29%d^a[]){
b[] = -12
auto d , b}
else{
d -= 11
d[4] %= a
c[] ^= a[7]
b /= d
auto a}
d = -6}
define fun4(d,b,b,a,d){
d[] ^= c}
define fun3(c[]){
b *= 47
d %= -72
c %= b
b[] = b
b -= d}
auto b
define fun8(a){
c = 29
a += b
d[6] %= areturn c
}
if (-64--67*a%d-a[2] != b[5]/c){
a *= c
c %= a
a *= c}

if (d/28%c > d[9]/b+d+d[0]){
c[9] -= d
a %= 0
a += 52
b %= -5
a /= b}
else{
auto d[] , a
c += -82
b %= d
auto b
c[8] -= -90}
if (0--33--87/b-67%-75 < d[]-c-b%-63+a+-80){
b /= -100}

if (-26%-39*25-0 <= 81^-44^66^4){
c *= b
c *= a
c[8] += -85
a *= a}
else{
auto a
d *= -17}
auto c
auto b
quit